# FYProject

./: TTI_KEY.pem  TextToImage_Api.pem  azure_ssh.pem  build.gradle  ec2_key.pem  google-services.json  gradle.properties  settings.gradle  text-to-image.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: objects.txt
app/src/main/java/com/nitc/fyproject/: Adapter.java  ArActivity.java  CommonWords.java  ImageAdapter.java  ImageGenerator.java  InfoActivity.java  MainActivity.java  ObjectActivity.java  SynonymsActivity.java  Thesaurus.java  WordsApi.java
app/src/main/res/layout/: activity_ar.xml  activity_info.xml  activity_main.xml  activity_object.xml  activity_synonyms.xml  image_list_item.xml  item.xml
app/src/main/res/raw/: clipdraw_script.py
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
